# spring-postgre-mongoDB

./: build.gradle  settings.gradle  test-key.pem
SQL/: data.sql  schema sql.txt
src/main/java/com/yourDocuSmart/yourDocuSmart/: YourDocuSmartApplication.java
src/main/java/com/yourDocuSmart/yourDocuSmart/Exception/: ApiExceptionHandler.java  ExceptionHandlerEmptyImput.java  ExceptionHandlerNotFound.java  Exceptions.java
src/main/java/com/yourDocuSmart/yourDocuSmart/domain/: ImageMongo.java  Person.java
src/main/java/com/yourDocuSmart/yourDocuSmart/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/yourDocuSmart/yourDocuSmart/domain/repository/: ImageMongoRepositoryInterface.java  PersonRepositoryInterface.java
src/main/java/com/yourDocuSmart/yourDocuSmart/domain/service/: ImageMongoService.java  PersonService.java  YourDocuSmartUserDetailService.java
src/main/java/com/yourDocuSmart/yourDocuSmart/persistence/: ImageRepository.java  PersonRepository.java
src/main/java/com/yourDocuSmart/yourDocuSmart/persistence/crud/: ImageMongoCrudRepository.java  PersonCrudRepository.java
src/main/java/com/yourDocuSmart/yourDocuSmart/persistence/entity/: ImageMongoEntity.java  PersonEntity.java
src/main/java/com/yourDocuSmart/yourDocuSmart/persistence/mapper/: ImageMongoMapper.java  PersonMapper.java
src/main/resources/: application-dev.properties  application-mongo-dev.properties  application-pdn.properties  application.properties
src/test/java/com/yourDocuSmart/yourDocuSmart/: YourDocuSmartApplicationTests.java
(+6 files in other folders)
