#server.port=${PORT}

#-----------------------------------------------------------------------------------------------------------------------
# pdn guarda la configuracion para el pase a produccion
# PDN: Packet Data Network
# aqui va la Base de datos

#configuracion inicial


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}