server.port=27017

#-----------------------------------------------------------------------------------------------------------------------
# aqui va la Base de datos

#configuracion inicial
spring.data.mongodb.uri=mongodb+srv://leo:161195789123Leo@cluster0.u3kwk.mongodb.net/YourDocuSmartDB?retryWrites=true&w=majority
#se copia en application-pdn-properties