#-----------------------------------------------------------------------------------------------------------------------
# Se escoge el puerto por el que se quiere ejecutar la aplicacion
# crear los archivos "application-dev.properties" y "application-pdn.properties
# ejemplo local en local server.port=9090 (vease application-dev.properties)
# para indicar con que entorno queremos trabajar

spring.profiles.active=dev 

#dev es el archivo el nombre despues del "-" en la carpeta resources tenga la palabra dev

#-----------------------------------------------------------------------------------------------------------------------
#modificar el context path de la APP (lo que va entre el puerto y el path en el link de la app)

server.servlet.context-path=/your_docu_smart/api

#-----------------------------------------------------------------------------------------------------------------------
